<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-6p-ePl">
                                <rect key="frame" x="167" y="93" width="121" height="29"/>
                                <segments>
                                    <segment title="facebook"/>
                                    <segment title="instagram"/>
                                    <segment title="yahoo"/>
                                    <segment title="google"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="375" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="bookMarkAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="eLU-s8-xxM"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-rC-Ddg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="57" width="375" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jMM-Rx-MRk"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-se-JYT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QbY-bE-1n4"/>
                                    <barButtonItem systemItem="rewind" id="OSv-S9-rEr"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eQ9-vZ-l8K"/>
                                    <barButtonItem systemItem="fastForward" id="BvP-Zd-fjZ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hNC-h6-9zd"/>
                                    <barButtonItem systemItem="stop" id="eeY-bl-aCR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ueo-Fg-dWh"/>
                                    <barButtonItem systemItem="refresh" id="eHu-RN-Zcd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0sS-A6-rLJ"/>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                </variation>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUc-Pd-VZb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="87" width="375" height="536"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YZ5-rC-Ddg"/>
                                <exclude reference="dE4-se-JYT"/>
                                <exclude reference="rUc-Pd-VZb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YZ5-rC-Ddg"/>
                                <include reference="dE4-se-JYT"/>
                                <include reference="rUc-Pd-VZb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bookMarkSegmentedControl" destination="y9R-6p-ePl" id="ViW-ie-TlF"/>
                        <outlet property="mainWebView" destination="rUc-Pd-VZb" id="BV5-lQ-bib"/>
                        <outlet property="urlTextField" destination="YZ5-rC-Ddg" id="1qd-Q0-oz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.75" y="337.125"/>
        </scene>
    </scenes>
</document>
